<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>iFood Token Finder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E50914;
      color: white;
      padding: 10px 20px 20px 20px;
      text-align: center;
      width: 320px;
      height: 220px;
      position: relative;
      top: 30px; /* para mover a extensão para baixo */
      border-radius: 30px; /* bordas externas mais arredondadas */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 18px;
      margin: 0;
      padding: 5px 0; /* menos espaço no topo */
    }
    .buttons {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }
    button {
      background-color: white;
      color: #E50914;
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 5px;
      width: 45%;
    }
    button:disabled {
      background-color: #ddd;
      cursor: not-allowed;
    }
    textarea {
      width: calc(100% - 20px);
      height: 60px;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 14px;
      resize: none;
      margin-top: 10px;
    }
    .notification {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px; /* mais espaço na parte inferior */
      display: none;
    }
    .login-notification {
      background-color: #FFC107;
      color: white;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px; /* mais espaço na parte inferior */
      display: none;
    }
  </style>
</head>
<body>
  <h1>iFood Token Finder</h1>
  <div class="buttons">
    <button id="getToken">Pegar o Token</button>
    <button id="copyToken" disabled>Copiar Token</button>
  </div>
  <textarea id="token" readonly></textarea>
  <div id="notification" class="notification">Token copiado para a área de transferência!</div>
  <div id="loginNotification" class="login-notification">Por favor, entre no site do iFood e faça login na sua conta antes de usar a extensão.</div>
  <script src="popup.js"></script>
</body>
</html>
